<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <item
            android:id="@+id/refresh_item"
            android:title="@string/action_refresh"
            android:titleCondensed="string"
            android:onClick="method name"
            android:showAsAction= "never"
            android:checkable="true"
            android:visible="true"
            android:enabled="true"
            android:menuCategory="container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <item
            android:id="@+id/restart_item"
            android:title="@string/action_restart"
            android:titleCondensed="string"
            android:onClick="method name"
            android:showAsAction= "never"
            android:checkable="true"
            android:visible="true"
            android:enabled="true"
            android:menuCategory="container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </menu>

</RelativeLayout>